@orders
 ☐ revisar e verificar
 ☐ inserir campos item [identificacao da maquina, modelo da maquina, numero de serie, valor_contrato]
 ☐ comentarios de pedidos

@purchases
 ☐ emitir ordem de compra
 ☐ exportar csv da listagem atual
 ☐ verificar sobre manter a listagem que o filtro proporciona

@suppliers
 ✔ correção de visualização de tabela @done (15-10-20 16:09)
 ✔ correção de visualização de formulário @done (15-10-20 16:10)
 ☐ adicionar modal para inserção de categorias
 ☐ correção de listagem e formulário categorias de fornecedor
 ☐ emitir csv de todos os fornecedores
 ☐ padronizar o print das palavras

@orders
 ☐ revisar e verificar
 ☐ inserir campos item [identificacao da maquina, modelo da maquina, numero de serie, valor_contrato]
 ☐ comentarios de pedidos

@interface
 ✔ breadcrumbs @done (15-10-18 09:48)
 ☐ logo entherm em P&B (instalar photshop ou máquina virtual windows)
 ✔ correção de datatables @done (15-10-18 10:03)

@permissões
 ☐ adicionar permissão de todos os menus e controllers via pundit
 ☐ adicionar tabela de logs para visualizar os movimentos dos usuários

@patrimony
 ☐ crud [contract, data de entrada, unidade, descrição, numero de patrimonio, estado, valor estimado, numero nota fiscal, foto, data devolucção, resposnsavel]

@users
 ✔ crud de permissões por módulo @done (15-10-18 11:21)
 ✔ crud de permissões vínculadas ao usuário, adicionar campo de array e inserir as permissões @done (15-10-18 11:21)
 ☐ funcionalidade de resetar a senha do usuário para entherm123456789
 ☐ adicionar campo de avatar para usuário
 ✔ edição de perfil de usuário logado @done (15-10-20 16:09)
 ☐ pundit nos controllers, menus, visão do usuário apartir de seu tipo e permissões
 ☐ foto do perfil

@reports
 ☐ compras por contrato [periodo]
 ☐ compras geral [periodo]
 ☐ pesquisa FPA
 ☐ pesquisa Produto


 @bugs 

 ☐ status aguardando não pode computar como gasto 


 